{include file="head" /}

{include file="menu" /}

<!--main content start-->
      <section id="main-content">
          <section class="wrapper">
              <!--state overview start-->
              <!--
              <div class="row state-overview">
              <form action="" method="get">
                <div class="container">
                <div class="row">
                      
                      <div class="col-lg-3 mar-10">
                        <div class="input-group">
                            <span class="input-group-addon" id="basic-addon1">用户名称</span>
                            <input type="text" value="{$getdata.username?$getdata.username:''}"  class="form-control" name="username" placeholder="昵称/姓名/手机号/编号"/>
                        </div>
                      </div>

                      <div class="col-lg-6 mar-10">
                        <div class="input-group">
                            <span class="input-group-addon" id="basic-addon1">平仓时间</span>
                            <input type="text"  id="datetimepicker" class="form-control" placeholder="点击选择时间" name="starttime" value="{$getdata.starttime?$getdata.starttime:''}"/>
                            <span class="input-group-addon" id="basic-addon1">至</span>
                            <input type="text"  id="datetimepicker_end" class="form-control" placeholder="点击选择时间" name="endtime" value="{$getdata.endtime?$getdata.endtime:''}" />
                        </div>
                      </div>

                      

                      <div class="col-lg-3 mar-10">
                        <div class="input-group">
                            <span class="input-group-addon">盈亏</span>
                            <select name="ploss" id="" class="selectpicker show-tick form-control">
                                <option value="">默认不选</option>
                                <option {if isset($getdata['ploss']) && $getdata['ploss'] == 1} selected="selected" {/if} value="1">赢利</option>
                                <option {if isset($getdata['ploss']) && $getdata['ploss'] == 2} selected="selected" {/if} value="2">亏损</option>
                                
                            </select>
                        </div>
                      </div>

                      
                  </div>
                  <div class="mar-10">
                   <input type="submit" class="btn btn-success" value="搜索">
                  </div>
                </div>
                </form>
              </div>
              -->
              <!--state overview end-->
            
            <a href="{:url('order/myallot')}"><button type="submit" class="btn btn-danger">搜索全部</button></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <br><br>
             <div class="row">
                  <div class="col-lg-12">
                      <section class="panel">
                          <header class="panel-heading">
                              对冲记录
                          </header>
                          <table class="table table-striped table-advance table-hover">
                            <thead class="ordertable">
                              <tr>
                                <th>
                                    编号
                                </th>
                                <th>
                                    用户ID
                                </th>
                                <th>
                                    订单ID
                                </th>
                                <th>
                                    对冲金额
                                </th>
                                <th>
                                    时间
                                </th>
                                <th>
                                    此刻余额
                                </th>
                                

                            </tr>
                          </thead>
                          <tbody>
                          	<!-- {volist name="list" id="vo"} -->
                              <tr>
                                  <td>{$vo.id}</td>
                                  <td>{$vo.uid}</td>
                                  <td><a href="{:url('orderlist')}?orderid={$vo.order_id}">{$vo.order_id}</a> </td>
                                  <td>{$vo.my_fee} </td>
                                  <td>{$vo.time|date="Y-m-d H:i:s",###}</td>
                                  <td>{$vo.nowmoney} </td>
                                  
                              </tr>
                             <!-- {/volist} -->

                              
                              
                              
                              </tbody>
                          </table>
                      </section>
                  </div>
              </div>
              
             {$list->render()}

          </section>
      </section>
      <!--main content end-->
  </section>


{include file="foot" /}
<script>

//时间选择器
$('#datetimepicker').datetimepicker();
$('#datetimepicker_end').datetimepicker();



</script>