{include file="head" /}

{include file="menu" /}

<!--main content start-->
<section id="main-content">
    <section class="wrapper">
        <br>
        <div class="row">
            <div class="col-lg-12">
                <section class="panel">
                    <header class="panel-heading">
                        <h4 class="left">周周利钱包利率(千分位)</h4>
                        <br><br>
                    </header>
                    <table class="table table-striped table-advance table-hover">
                        <thead class="ordertable">
                            <tr>

                                <th>
                                    编号
                                </th>
                                <th>
                                    日期
                                </th>
                                <th>
                                    当前利率
                                </th>
                                <th>
                                    开盘利率
                                </th>
                                <th>
                                    最低
                                </th>
                                <th>
                                    最高
                                </th>
                                <th>
                                    操作
                                </th>

                            </tr>
                        </thead>
                        <tbody>

                            <!-- {volist name="$interest" id="vo"} -->
                            <tr>
                                <td>{$vo.id}</td>
                                <td>{$vo.datetime|date="y-m-d",###}</td>
                                <td>{$vo.end}</td>
                                <td>{$vo.start}</td>
                                <td>{$vo.low}</td>
                                <td>{$vo.max}</td>

                                <td>
                                    <a class="btn btn-primary btn-xs" onclick="change_interesr('{$vo.id}')" title="点击编辑"><i class="icon-pencil"></i></a>

                                </td>
                            </tr>
                            <!-- {/volist} -->
                        </tbody>
                    </table>
                    {$interest->render()}
                </section>
            </div>
        </div>



    </section>
</section>
<!--main content end-->
</section>

{include file="foot" /}
<script>
    function change_interesr(id) {
        layer.prompt({title: '修改当前利率', formType: 0}, function (lilv, index) {
            layer.close(index);
            $.ajax({
                type: "POST",
                url: "{:url('zhouli/change_interest')}",
                data: {
                    'lilv': lilv,
                    'id':id
                },
                dataType: "json",
                success: function (e) {
                    layer.msg(e.msg);
                    if (e.state == "200") {
                        location.reload();
                    }
                }
            })
        });
    }

</script>