{include file="head" /}

{include file="menu" /}


<!--main content start-->
      <section id="main-content">
          <section class="wrapper">
              <!--state overview start-->
              
              <div class="row state-overview">
                <div class="container">
				        <form action="{:url('zhouli/wallet')}" method="get">
                <div class="row">
                      <div class="col-lg-5 mar-10">
                        <div class="input-group">
                            <span class="input-group-addon" id="basic-addon1">用户编号</span>
                            <input type="text"  value="{$getdata['username']?$getdata['username']:''}"  class="form-control" name="username" placeholder="编号"/>
                        </div>
                      </div>

                      
                  <div class="mar-10">
                   <input type="submit" class="btn btn-success" value="搜索">
                  </div>
                </div>
                </form>
              </div>
              </div>
              <!--state overview end-->

             <div class="row">
                  <div class="col-lg-12">
                      <section class="panel">
                          <header class="panel-heading">
                              用户列表
                          </header>
                          <table class="table table-striped table-advance table-hover">
                            <thead class="ordertable">
                              <tr>
                                <th>用户ID</th>
                                <th>客户名称</th>
                                <th>钱包资金</th>
                                <th>累计收益</th>
                                <th>昨日收益</th>
                                <th>累计分佣</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                          </thead>
                          <tbody>
                          <!-- {volist name="wallet" id="vo"} -->
                              <tr>
                                  <td>{$vo.uid}</td>
                                  <td>{$vo.nickname}</td>
                                  <td>{$vo.money}</td>
                                  <td>{$vo.accumulation}</td>
                                  <td>{$vo.yesterday}</td> 
                                   <td>{$vo.fy_plus}</td> 
                                  <td>{if $vo.close == 1}关闭收益{else}正常{/if}</td>
                                  <td>
                                      {if $vo.close != 1}
                                      <a href="javascript:;" onclick="doustatus(1,{$vo.uid})"> <button class="btn btn-danger btn-xs"> 关闭收益 </button> </a>
                                      {else/}
                                      <a href="javascript:;" onclick="doustatus(0,{$vo.uid})"> <button class="btn btn-primary btn-xs"> 开启收益 </button> </a>
                                      {/if}
                                  </td> 
                              </tr>
							<!-- {/volist} -->
                              </tbody>
                          </table>
                      </section>
                  </div>
              </div>
              
             {$wallet->render()}

          </section>
      </section>
      <!--main content end-->
  </section>

{include file="foot" /}
<script>
function doustatus(state,uid)
{
     $.ajax({
                type: "POST",
                url: "{:url('zhouli/change_wallet')}",
                data: {
                    'close': state,
                    'uid':uid
                },
                dataType: "json",
                success: function (e) {
                    layer.msg(e.msg);
                    if (e.state == "200") {
                        location.reload();
                    }
                }
            })
}
</script>