{include file="head" /}

{include file="menu" /}


<!--main content start-->
      <section id="main-content">
          <section class="wrapper">
              <!--state overview start-->
              
              <div class="row state-overview">
                <div class="container">
                <div class="row">
                      <form action="" method="get">
                      

                      <div class="col-lg-6 mar-10">
                        <div class="input-group">
                            <span class="input-group-addon" id="basic-addon1">订单时间</span>
                            <input type="text"  id="datetimepicker" class="form-control" placeholder="点击选择时间" name="starttime" value="{$getdata.starttime?$getdata.starttime:''}"/>
                            <span class="input-group-addon" id="basic-addon1">至</span>
                            <input type="text"  id="datetimepicker_end" class="form-control" placeholder="点击选择时间" name="endtime" value="{$getdata.endtime?$getdata.endtime:''}" />
                        </div>
                      </div>

                      

                     
                      
                  </div>
                  <div class="mar-10">
                   <input type="submit" class="btn btn-success" value="搜索">
                  </div>

                  </form>
                </div>
                
              </div>
              
              <!--state overview end-->
            <!-- <a href="{:url('user/userprice',array('bptype'=>1))}"><button type="submit" class="btn btn-success">充值记录</button></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="{:url('user/userprice',array('bptype'=>0))}"><button type="submit" class="btn btn-success">提现记录</button></a>&nbsp;&nbsp;&nbsp;&nbsp; -->
            <a href="{:url('price/allot')}"><button type="submit" class="btn btn-danger">搜索全部</button></a>&nbsp;&nbsp;&nbsp;&nbsp;
            
            <br><br>
             <div class="row">
                  <div class="col-lg-12">
                      <section class="panel">
                          <header class="panel-heading">
                              个人报表
                          </header>
                          <table class="table table-striped table-advance table-hover">
                            <thead class="ordertable">
                              <tr>
                                <th>编号</th>
                                <th>代理名称</th>
                                <th>订单id</th>
                                <th>佣金金额</th>
                                <th>备注</th>
                                <th>日期</th>
                            </tr>
                          </thead>
                          <tbody>
                          <!-- {volist name="list" id="vo"} -->
                              <tr>
                                  <td>{$vo.id}</td>
                                  <td><a href="{:url('user/userlist')}?uid={$vo.uid}">{$vo.username?$vo.username:$vo.utel}</a></td>
                                  <td><a href="{:url('order/orderlist')}?oid={$vo.oid}">{$vo.oid}(点击查看)</a></td>
                                  <td class="color_red">¥{$vo.account}</td>
                                  <td>{$vo.content}</td>
                                  <td>{$vo.time|date="Y-m-d H:i:s",###} </td>
                                 
                                  
                                  
                              </tr>
							<!-- {/volist} -->
                             
                              </tbody>
                          </table>
                      </section>
                  
              
                      {$list->render()}
                </div>
              </div>
          </section>
      </section>
      <!--main content end-->
  </section>

{include file="foot" /}

<script>  


//时间选择器
$('#datetimepicker').datetimepicker();
$('#datetimepicker_end').datetimepicker();


</script>