{include file="head" /}

{include file="menu" /}

<!--main content start-->
      <section id="main-content">
          <section class="wrapper">
              <!--state overview start-->
              
              <!--state overview end-->
            
             <div class="row">
                  <div class="col-lg-12">
                      <section class="panel">
                          <header class="panel-heading">
                              管理员列表
                          </header>
                          <table class="table table-striped table-advance table-hover">
                            <thead class="ordertable">
                              <tr>
                                <th>
                                    编号
                                </th>
                                <th>
                                    用户名
                                </th>
                                <th>
                                    手机号
                                </th>
                                <th>
                                    创建日期
                                </th>
                                <th>
                                    类型
                                </th>
                                <th>
                                    最近登录时间
                                </th>
                                
                                <th>
                                    操作
                                </th>
                            </tr>
                          </thead>
                          <tbody>
                              <tr>
                                  <td>12345</td>
                                  <td>1006240424</td>
                                  <td>15769272583 </td>
                                  <td>2017-07-08 12:00:00 </td>
                                  <td>超级管理员</td>
                                  <td>2017-07-08 12:00:00 </td>
                                  <td>
                                     <a href=""> <button class="btn btn-info btn-xs"> 编辑 </button> </a>
                                  </td>
                              </tr>

                              <tr>
                                  <td>12345</td>
                                  <td>1006240424</td>
                                  <td>15769272583 </td>
                                  <td>2017-07-08 12:00:00 </td>
                                  <td>哈哈哈</td>
                                  <td>2017-07-08 12:00:00 </td>
                                  <td>
                                      <a href=""> <button class="btn btn-danger btn-xs"> 禁用 </button> </a>
                                      <a href=""> <button class="btn btn-info btn-xs"> 编辑 </button> </a>
                                      
                                  </td>
                              </tr>

                              <tr>
                                  <td>12345</td>
                                  <td>1006240424</td>
                                  <td>15769272583 </td>
                                  <td>2017-07-08 12:00:00 </td>
                                  <td>木木木</td>
                                  <td>2017-07-08 12:00:00 </td>
                                  <td>
                                      <a href=""> <button class="btn btn-primary btn-xs"> 启用 </button> </a>
                                      <a href=""> <button class="btn btn-info btn-xs"> 编辑 </button> </a>
                                      
                                  </td>
                              </tr>

                              

                              
                              
                              
                              </tbody>
                          </table>
                      </section>
                  </div>
              </div>
              
             <div class="pull-right">
                          <ul class="pagination">
                              <li><a href="#">«</a></li>
                              <li class="active"><a href="#">1</a></li>
                              <li><a href="#">2</a></li>
                              <li><a href="#">3</a></li>
                              <li><a href="#">4</a></li>
                              <li><a href="#">5</a></li>
                              <li><a href="#">»</a></li>
                          </ul>
                      </div>

          </section>
      </section>
      <!--main content end-->
  </section>

{include file="foot" /}
<script>



</script>