{include file="head" /}

{include file="menu" /}

   <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
              <!-- page start-->
              <div class="row">
                  <div class="col-lg-8">
                      <!--widget start-->
                      <aside class="profile-nav alt green-border">
                          <section class="panel">
                              
                          {if $bank}
                              <div class="panel-body bio-graph-info">
                              
                              <div class="form-horizontal">
                                  
                                  <div class="form-group">
                                      <label class="col-lg-2 control-label">用户id：</label>
                                      <div class="col-lg-6">
                                          <p class="control-label">{$bank.id}</p>
                                      </div>
                                  </div>
									<hr>
                                  <div class="form-group">
                                      <label class="col-lg-2 control-label">持卡人姓名：</label>
                                      <div class="col-lg-6">
                                          <p class="control-label">{$bank.accntnm}</p>
                                      </div>
                                  </div>
									<hr>
                                  <div class="form-group">
                                      <label class="col-lg-2 control-label">区域：</label>
                                      <div class="col-lg-6">
                                          <p class="control-label">{:getarea($bank['provinceid'])}  {:getarea($bank['cityno'])}</p>
                                      </div>
                                  </div>
									<hr>
                                  <div class="form-group">
                                      <label class="col-lg-2 control-label">详细地址：</label>
                                      <div class="col-lg-6">
                                          <p class="control-label">{$bank.address}</p>
                                      </div>
                                  </div>
									<hr>
                                  <div class="form-group">
                                      <label class="col-lg-2 control-label">银行名称：</label>
                                      <div class="col-lg-6">
                                          <p class="control-label">{$bank.bank_nm}</p>
                                      </div>
                                  </div>
									<hr>
                                  <div class="form-group">
                                      <label class="col-lg-2 control-label">预留手机号：</label>
                                      <div class="col-lg-6">
                                          <p class="control-label">{:viewcode($bank.phone)}</p>
                                      </div>
                                  </div>
									<hr>
                                  <div class="form-group">
                                      <label class="col-lg-2 control-label">银行卡号：</label>
                                      <div class="col-lg-6">
                                          <p class="control-label">{$bank.accntno}</p>
                                      </div>
                                  </div>
                  <hr>
                                  <div class="form-group">
                                      <label class="col-lg-2 control-label">身份证号：</label>
                                      <div class="col-lg-6">
                                          <p class="control-label">{$bank.scard}</p>
                                      </div>
                                  </div>
									<hr>
                                  

                                  
                              </div>



                          </div>
                        {else/}
                        <div class="row">
                            <div class="col-lg-12">
                              <div class="noorder">
                                暂无数据
                              </div>
                            </div>
                          </div>
                        {/if}

                          </section>
                      </aside>
                      <!--widget end-->
                      
                  </div>
                 </div> 
              
                 
              
              <!-- page end-->
          </section>
      </section>
      <!--main content end-->
  </section>

{include file="foot" /}
<script>



</script>