{include file="head" /}

{include file="menu" /}

<!--main content start-->
      <section id="main-content">
          <section class="wrapper">
              <!--state overview start-->
              
              <div class="row state-overview">
                <div class="container">
                <form action="" method="get">
                <div class="row">
                      <div class="col-lg-8 mar-10">
                        <div class="input-group">
                            <span class="input-group-addon" id="basic-addon1">用户名</span>
                            <input type="text" value="{$getdata['username']?$getdata['username']:''}"  class="form-control" name="username" placeholder="昵称/姓名/手机号/编号"/>
                        </div>
                      </div>

                      
                  <div class="mar-10">
                   <input type="submit" class="btn btn-success" value="搜索">
                  </div>
                </div>
                </form>
                </div>
                
              </div>
              </div>
              <!--state overview end-->
            
            <a href="{:url('user/vipuseradd')}"><button type="submit" class="btn btn-danger">添加代理商+</button></a>
            <br><br>
             <div class="row">
                  <div class="col-lg-12">
                      <section class="panel">
                          <header class="panel-heading">
                              用户列表
                          </header>
                          <table class="table table-striped table-advance table-hover">
                            <thead class="ordertable">
                              <tr>
                                <th>编号</th>
                                <th>用户名</th>
                                <th>余额</th>
                                <th>手机号</th>
                                <th>创建日期</th>
                                <th>上级</th>
                                <th>最近登录时间</th>
                                <th>操作</th>
                                {if $otype == 3}
                                <th>编辑</th>
                                {/if}
                            </tr>
                          </thead>
                          <tbody>
							<!-- {volist name="userinfo" id="vo"} -->
                              <tr>
                                  <td>{$vo.uid}</td>
                                  <td>{$vo.nickname}【{$vo.username}】</td>
                                  <td class="color_red">¥{$vo.usermoney?$vo.usermoney:'0'}</td>
                                  <td>{$vo.utel} </td>
                                  <td>{$vo.utime|date="Y-m-d H:i:s",###} </td>
                                  <td><a href="{:url('vipuserlist',array('oid'=>$vo['oid']))}">{$vo.managername}</a></td>
                                  <td>{$vo.logintime|date="Y-m-d H:i:s",###} </td>
                                  <td>
                                  	<a href="{:url('userlist',array('oid'=>$vo['uid']))}"> <button class="btn btn-primary btn-xs"> 他的客户 </button> </a>
                                    <a href="{:url('vipuserlist',array('oid'=>$vo['uid']))}"> <button class="btn btn-info btn-xs"> 他的下级代理 </button> </a>
                                  	<a href="{:url('yeji',array('uid'=>$vo['uid']))}"> <button class="btn btn-primary btn-xs"> 他的业绩 </button> </a>
                                      
                                  </td>
                                  {if $otype == 3}
                                  <td><a href="{:url('user/vipuseredit',array('uid'=>$vo['uid']))}"> <button class="btn btn-danger btn-xs"> 编辑 </button> </a></td>
                                  {/if}
                              </tr>
                              <!-- {/volist} -->
                              </tbody>
                          </table>
                      </section>
                  </div>
              </div>
              
             {$userinfo->render()}

          </section>
      </section>
      <!--main content end-->
  </section>

{include file="foot" /}
<script>



</script>