{include file="head" /}

{include file="menu" /}


<!--main content start-->
<section id="main-content">
    <section class="wrapper">
        <!--state overview start-->

        <div class="row state-overview">
            <div class="container">
                <form action="{:url('user/workorder')}" method="get">
                    <div class="row">
                        <div class="col-lg-3 mar-10">
                            <div class="input-group">
                                <span class="input-group-addon">类型</span>
                                <select name="state" class="selectpicker show-tick form-control">
                                    <option value="">默认不选</option>
                                    <option {if isset($getdata['state']) && $getdata['state'] === 0} selected="selected" {/if} value="0">待处理</option>
                                    <option {if isset($getdata['state']) && $getdata['state'] == 1} selected="selected" {/if} value="1">处理中</option>
                                    <option {if isset($getdata['state']) && $getdata['state'] == 2} selected="selected" {/if} value="2">完成</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-5 mar-10">

                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon1">用户编号</span>
                                <input type="text"  value="{$getdata['uid']?$getdata['uid']:''}"  class="form-control" name="uid" placeholder="编号"/>
                            </div>
                        </div>


                        <div class="mar-10">
                            <input type="submit" class="btn btn-success" value="搜索">
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <section class="panel">
                    <header class="panel-heading">
                        用户列表
                    </header>
                    <table class="table table-striped table-advance table-hover">
                        <thead class="ordertable">
                            <tr>
                                <th>工单编号</th>
                                <th>用户ID</th>
                                <th>类型</th>
                                <th width="600">内容描述</th>
                                <th>创建时间</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            {foreach name="workorderlist" item="v"}
                            <tr>
                                <td>{$v.id}</td>
                                <td>{$v.uid}</td>
                                <td>{$v.type}</td>
                                <td>{$v.content}</td>
                                <td>{$v.time|date="Y-m-d H:i:s",###}</td>
                                <td>{if $v.state=="0"}待处理{elseif $v.state=="1"}处理中{else/}完成{/if}</td>
                                <td><a href="javascript:void(0);" onclick="work_do('{$v.id}')">处理</a>&nbsp;
                                    <a href="javascript:void(0);" onclick="work_del('{$v.id}')">删除</a></td>
                            </tr>
                            {/foreach}
                        </tbody>
                    </table>
                </section> 
                {$workorderlist->render()}
            </div>
        </div>
    </section>
</section>
<!--main content end-->

{include file="foot" /}
<script>
    function work_do(id)
    {
        layer.open({
            type: 2,
            title: '工单反馈',
            shadeClose: true,
            shade: 0.8,
            area: ['650px', '90%'],
            content: "workorder_do/id/" + id //iframe的url
        });
    }
    function work_del(id)
    {

        layer.confirm('是否删除？', {
            btn: ['确定', '取消'] //按钮
        }, function () {
                $.ajax({
                 type: "POST",
                 url: "{:url('user/workorder_del')}",
                 data: {'workid': id},
                 dataType: "json",
                 success: function (e) {
                     layer.msg(e.msg, {time: 2000});
                     if (e.status == "200") {
                         location.reload();
                     }
                 }
             })
        }, function () {
           
        });
        
    }
</script>