{include file="head" /}

{include file="menu" /}


<!--main content start-->
      <section id="main-content">
          <section class="wrapper">

              <br>

             <div class="row">
                  <div class="col-lg-12">
                      <section class="panel">
                          <header class="panel-heading">

                              管理员列表

                          </header>
                          <table class="table table-striped table-advance table-hover">
                            <thead class="ordertable">
                              <tr>
                                <th>编号</th>
                                <th>用户名</th>
                                
                                <th>身份</th>
                                <th>操作</th>
                            </tr>
                          </thead>
                          <tbody>
                            <!-- {volist name="list" id="vo"} -->
                              <tr>
                                  <td>{$vo.uid}</td>
                                  <td>{$vo.username}</td>


                                  <td>{if $vo.otype == 1}后台管理员{elseif $vo.otype == 3/}后台管理员{/if}</td>

                                  <td>
                                      <a href="{:url('system/adminadd',array('uid'=>$vo.uid))}"><button class="btn btn-primary btn-xs"><i class="icon-pencil"></i></button></a>

                                  </td>
                              </tr>
                              <!-- {/volist} -->




                              </tbody>
                          </table>
                      </section>
                  </div>
              </div>



          </section>
      </section>
      <!--main content end-->
  </section>

{include file="foot" /}
<script>


</script>
