{include file="head" /}

{include file="menu" /}

<!--main content start-->
<section id="main-content">
    <section class="wrapper">
        <br>
        <div class="row">
            <div class="col-lg-12">
                <section class="panel">
                    <header class="panel-heading">
                        <h4 class="left">DIY K线</h4>
                        <br><br>
                    </header>
                    <table class="table table-striped table-advance table-hover">
                        <thead class="ordertable">
                            <tr>

                                <th>
                                   时间
                                </th>
                                <th>
                                    金额
                                </th>
                                <th>
                                    操作
                                </th>

                            </tr>
                        </thead>
                        <tbody>

                            <!-- {volist name="$diydata" id="vo"} -->
                            <tr>
                                <td>{$vo.time|date="Y-m-d H:i:s",###}</td>
                                <td>{$vo.price}</td>
                                <td>
                                    <a class="btn btn-primary btn-xs" onclick="change_interesr('{$vo.id}')" title="点击编辑"><i class="icon-pencil"></i></a>
                                </td>
                            </tr>
                            <!-- {/volist} -->
                        </tbody>
                    </table>
                    {$diydata->render()}
                </section>
            </div>
        </div>



    </section>
</section>
<!--main content end-->
</section>

{include file="foot" /}
<script>
    function change_interesr(id) {
        layer.prompt({title: '修改当前价格', formType: 0}, function (price, index) {
            layer.close(index);
            $.ajax({
                type: "POST",
                url: "{:url('system/diykline')}",
                data: {
                    'price': price,
                    'id':id
                },
                dataType: "json",
                success: function (e) {
                    layer.msg(e.msg);
                    if (e.state == "200") {
                        location.reload();
                    }
                }
            })
        });
    }

</script>